<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Personal Portfolio Website </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/fa7fd653ba.js" crossorigin="anonymous"></script>
</head>
<body>
   <div id="header"> 
    <div class="container">
    <nav> 
        <img src="images/logo.jpg" class="logo">
        <ul id="sidemenu">
            <li> <a href="#header">Home</a></li>
            <li> <a href="#about">About</a></li>
            <li> <a href="#services">Services</a></li>
            <li> <a href="#protfolio">Portfolio</a></li>
            <li> <a href="#contact">Contact</a></li>
            <i class="fas fa-times" onclick="closemenu()"></i>
        </ul>
         <i class="fas fa-bars" onclick="openmenu()"></i>   
    </nav>
          <div class="header-text">
          <p style="color:aqua"> Software / Computer Engineer <p>
            <h1> Hi i am <span>Sehresh Mehboob </span> <br>  </h1>
          </div>
    </div>
   </div>
   <!-- --------about-------- -->
   <div id="about"></div>
   <div class="container">
    <div class="row">
        <div class="about-col-1">
            <img src="images/user.jpg">
        </div>
        <div class="about-col-2">
            <h1 class="sub-title">About Me</h1>
            <p> I enjoy being challenged and working on projects that require me to work outside my
                comfort and knowledge set. I have completed different tasks of data mining projects in order
                to convert large data to small datasets and I have also completed business intelligence
                projects in order to analyze data and present actionable information. I have completed 
                Simple car game coding on java. I have completed different 3D structures projects 
                through AutoCAD 3D coding. I am Performing project management tasks in order to achieve
                 all of the project goals within the given constraints. Working on Tableau. I did data
                visualization in Tableau, handle large amounts of data through Tableau. Creating reports, 
                data analysis and data visualization. Collecting useful information through data analysis.
                Making graphical representation of information and data through data visualization tools.
                I did data blending and creating dashboard in Tableau to make beautiful data visualizations.
                I am working on HTML 5, CSS 3, Javascript and Python programming projects. I enjoy working 
                on new technologies. </p>
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('projects')">Projects</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>Software / Computer Engineer</span><br>Working on Database and management systems, Data Structures and algorithms, C++, 
                            Software Engineering methods,AutoCAD, Network Analysis, Object Oriented Programming, Java and Python programming projects.</li>
                        <li><span>Front-End Developer</span><br>Working on (HTML 5, CSS 3 and Javascript) Web development projects.</li>
                        <li><span>Data Analyst </span><br>Working on Data mining, Data analysis, Data Cleaning, Data Visualization,MATLAB,R,Python, 
                        SQL and NoSQL,Machine Learning, Linear Algebra and Calculus, Microsoft Excel, Critical Thinking and Communication projects.</li>
                    </ul>
                </div>
                <div class="tab-contents" id="projects">
                    <ul>
                        <li><span>from 2010 to Present</span><br>Working on (C++, Java and Python) programming projects.<br> 
                            <h1 style="color:aqua">Hospital-and-Health-Care-Management-System-Project-in-Java:</h1>
                            I have completed various java-based projects.This is my Java based Project "Hospital-and-Health-Care-Management-System.
                            It contains the doctor-patient table with all records. for example, Doctor name, Timing, speciality, and availability. 
                            First this project will show you the main menu. In the main menu, It will show you six tables. In this project, I have created six tables. 
                            1st table name is "DOCTOR SECTION", 2nd table name is "PATIENT SECTION", 3rd table name is "MEDICINE SECTION", 4th table name is "LABORATORY SECTION",
                            5th table name is "HOSPITAL FACILITY SECTION" and 6th table name is "STAFF SECTION". I have already saved some data in each table. 
                            For example, In this project when you will select "1" for doctor table then it will show you two options: "1" is "Add New Entry" and "2" is
                            "Existing Doctors List" Now, If you will click on "1" then you can Add New Entry and if you will click on "2" then it will show you Existing Doctors
                            List. This is my complete Hospital and Health Care Management System Project in Java with source code and pictures. This project is very interesting.
                            So, now you can download it, run it on your computer and you can able to modify it.<br>
                            Project Link: <button><a href="https://github.com/sehresh92/Hospital-and-Health-Care-Management-System-Project-in-Java">click me</a> </button><br>
                            <h1 style="color:aqua">Car-Game-Project-in-Java:</h1>
                            I have completed various java-based game projects. One of my favorite project name is "Car Game Project in Java. In this game, You have to control the orange car
                            from colliding with other cars. This game consists of single level. First, download the project and extract it. When you are done extracting the folder, make sure 
                            you have your JDK set up to correct path. When you run the game, you will see your car moving on the road. You can select the start button to play the game.
                            You cannot select different variety of cars to go into the race. Your arrows are the controller for this game. You have to just press the arrows to the adjacent
                            sides to switch over the side. So that you prevent yourself from hitting the other objects and cars. This is my complete Car game project in Java with source code 
                            and pictures. This game is very much fun and interesting to play. So, Now you can download it, run it on your computer and you can able to modify it. 

                            Project Link: <button><a href="https://github.com/sehresh92/Car-Game-Project-in-Java">click me</a> </button><br>
                            <h1 style="color:aqua">Data Structures in Python:</h1>
                            I am working on Python programming. I have completed various Python programming Projects. I have completed "Data Structures" in Python. You can check my "Data Structures" 
                            projects in Python provided in the link.
                            Projects Link: <button><a href="https://github.com/sehresh92/Python-projects">click me</a> </button><br>
                            <h1 style="color:aqua">Biometric Security System  final year Project:</h1>
                            coding on C++
                            My final year project in bachelors was “Biometric Security System” implementing a fingerprint detection System through microcontroller by burning “C++” code on 
                            a Microcontroller chip. Microcontroller, LCD, KEYPAD,Buzzer, LED, fingerprint module, relay, step down transformer, capacitors, transistors, switches, wires,
                            crystal of 11.9 HZ frequency, EEPROM are the hardware components which was used in my FYP project. I worked on the C++ code for the microcontroller in this project. 
                            So according to the C++ code when this project runs then Microcontroller will verify digital code which comes from fingerprint module if it is correct or not, if it is
                            correct then it will take second input from fingerprint module and verify it into microcontroller memory if it is correct then it will show on LCD it is verified and 
                            lock will be open, while in not condition it shows on the LCD that it is not verified, buzzer will give the sound beep and lock will remain close. It can store nearly 
                            900 fingers data. It can be used in banks, companies, homes and many more places. It is small in size and implements good security for accessing the security zone.
                            The Source Code of Biometric Security System in C++ is provided in the link. 
                            Projects Link: <button><a href="https://github.com/sehresh92/Arduino-Fingerprint-Door-Lock-System">click me</a> </button><br>
                             </li>
                        <li><span>from 2010 to Present</span><br>Working on (HTML 5, CSS 3 and Javascript) Web development projects. </li>
                        <h1 style="color:aqua">My Portfolio Website Project:</h1>  
                        I have completed various HTML5, CSS3 and Javascript projects.
                        One of my favorite HTML5, CSS3 and Javascript project name is "My Portfolio Website".
                        It is a Portfolio Website Using HTML5, CSS3 and Javascript. It is a Complete 
                        Responsive Website Design.<br>
                        It have five sections. First is a header or home section. When you open this Portfolio Website then 
                        you will see the header or home section. When you click on about section then it will open the 
                        "about me". In the "about me" there are three more sections. one is "Skills" section, second is 
                        "Projects" section and third is Education section. When you click on services section then it will
                        show you "My Services". When you click on Portfolio then it will show you "My Work" and finally When
                        you click on Contact section then it will show you Contact Me form.
                        Projects Link: <button><a href="https://github.com/sehresh92/My-Portfolio-Website-Project">click me</a> </button><br>
                        <li><span> from 2010 to Present </span><br>Working on Data mining, Data analysis, Data Cleaning, Data Visualization,MATLAB,R,Python, 
                        SQL and NoSQL,Machine Learning, Linear Algebra and Calculus, Microsoft Excel, Critical Thinking and Communication projects.
                        <h1 style="color:aqua">A Database "Student Registration System":</h1>
                        I am working on Database Projects. I have completed various Database projects. One of my favorite project name is "Student Registration System".
                        It is a form. It has two tables, two forms and two reports. 1st table name is courses and 2nd table name is student. 1st form name is courses
                        and 2nd form name is student. 1st report name is courses and 2nd report name is student report. 
                        Projects Link: <button><a href="https://github.com/sehresh92/Student-Registration-System">click me</a> </button><br>
                        <h1 style="color:aqua">Data mining, Artificial Intelligence and Business Intelligence Projects and forming binary tree algorithms:</h1>
                        Conversion of large data to small datasets, Working on Rapid Miner forming binary tree algorithms and on the completion of business intelligence projects, data analysis and 
                        presentation of actionable information provides a complete guide to executives, managers and other corporate end users which helps them to make informed business decisions.
                        Data Mining Project Link: Projects Link: <button><a href="https://github.com/sehresh92/Data-Mining-Project">click me</a> </button><br>
                     </li>
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        
                        <li><span>Data Analytics Specialization</span><br> In the year 2021, I have completed Google “Data Analytics Professional Certificate” specialization program on Coursera.
                             There are eight courses in this specialization program, First course is “”Foundations: Data, Data, Everywhere”, second course is “Ask Questions to Make Data-Driven Decisions”, 
                             third course is “Prepare Data for Exploration”, fourth course is “Process Data from Dirty to Clean”, fifth course is “Analyze Data to Answer Questions”, sixth course is Share 
                             Data Through the Art of Visualization”, seventh course is “Data Analysis with R Programming” and the last course is “Google Data Analytics Capstone: Complete a Case Study”.  </li>
                        <li><span>M.E from Jul 2014 to Dec 2016</span><br> Master of Engineering in Computer Systems from NED University of Engineering and Technology<br>  2014 → 2016<br>
                            In my master, I have learned following courses: Artificial Intelligence, Distributed Computer System, Current topics in Computer Systems, Routing and switching, 
                            Advanced Operating System, Computer Architecture, VLSI, DSP, APP. In the course of Artificial Intelligence, I have also learned about Machine learning, Data mining,
                             Data Analysis and Business Intelligence. I have completed different tasks of data mining projects in order to convert large data to a small dataset and I have also
                              completed business intelligence projects in order to analyze data and present actionable information.
                             </li>
                        <li><span>B.E from Jul 2009 to Jul 2013</span><br>Bachelor of Engineering in Computer Systems from UIT(Hamdard University)<br> Jul 2009 → Jul 2013<br>
                            I have completed my B.E in Computer Systems from UIT, Hamdard university, Karachi, Pakistan. In that university, I learned a lot of programming
                             during my bachelor's degree by taking courses such as Database and management systems, Data Structures and algorithms, C++, Software Engineering methods,
                              Embedded Systems, Network Analysis, Object Oriented Programming and AutoCAD.
                            Projects: In course “Database and management systems”, I have completed different tasks of forming tables, reports and queries on PL/SQL and access database.
                             During the course study of data structures and algorithms, I have completed different tasks of algorithm analysis, searching and sorting of algorithms, arrays,
                              linked lists, binary trees algorithms, hash tables, graphs, stacks, queues and other structures. C++ is a compiled language, and its implementations is available
                               on many platforms, I have completed many tasks of C++ and Object-oriented programming, completed programing structures using compound data types and functions,
                                classes, inheritance, polymorphism, data abstraction. During the course study of Embedded Systems course, I have completed projects to burn “C++” code on a 
                                microcontroller chip. In Network analysis course, I have completed mathematical analysis of complex working procedures in terms of a network of related activities,
                                 I have completed different tasks of routing and switching network topologies through “Packet Tracer”, Packet Tracer allows to design complex and large networks. 
                                 During the course of AutoCAD, I have completed tasks of 2D and 3D structures of airplane, shark fish, table, chair, houses, burger, earrings, bracelets and 
                                 High heel shoes, piece of pipeline, cars, school bags, purses and Jinnah international airport.
                             </li>
                        <li><span>Certifications</span><br> Google Data Analytics Specialization from Sep 2021 to Current <br>
                            
                            Certificate Link: <button><a href="https://www.coursera.org/account/accomplishments/specialization/certificate/XT66CJCCVNTN">click me</a> </button><br>

                            Analyze Data to Answer Questions from Google Data Analytics professional certificates from Sep 2021 to Current <br>

                            Certificate Link: <button><a href="https://www.coursera.org/account/accomplishments/certificate/RRPGPVF7RNPB">click me</a> </button> <br>

                            Data Analysis with R Programming from Google Data Analytics professional certificates from Aug 2021 to Current <br>

                            Certificate Link: <button><a href="https://www.coursera.org/account/accomplishments/certificate/NHMN5RLK2R5L">click me</a> </button> <br>

                            Share Data Through the Art of Visualization from Google Data Analytics professional certificates from Aug 2021 to Current <br>

                            Certificate Link: <button><a href="https://www.coursera.org/account/accomplishments/certificate/DYU8Z78NKVRJ">click me</a> </button> <br>

                            Process Data from Dirty to Clean from Google Data Analytics professional certificates from Aug 2021 to Current <br>

                            Certificate Link: <button><a href="https://www.coursera.org/account/accomplishments/certificate/K8HPLTL3RVWB">click me</a> </button> <br>

                            Google Data Analytics Capstone: Complete a Case Study from Jul 2021 to Current <br>

                            Certificate Link: <button><a href="https://www.coursera.org/account/accomplishments/certificate/7CR9345XMJEF">click me</a> </button> <br>

                            Prepare Data for Exploration from Google Data Analytics professional certificates from Jul 2021 to Current <br>

                            Certificate Link: <button><a href="https://www.coursera.org/account/accomplishments/certificate/UMYT5M2S2TAG">click me</a> </button> <br>

                            Ask Questions to Make Data Driven Decisions from Google Data Analytics professional certificates  from Jul 2021 to Current <br>

                            Certificate Link: <button><a href="https://www.coursera.org/account/accomplishments/certificate/EEK99VD7H7BC">click me</a> </button> <br>

                            Foundations: Data, Data, Everywhere from Google Data Analytics professional certificates from Jun 2021 to Current <br>

                            Certificate Link: <button><a href="https://www.coursera.org/account/accomplishments/certificate/LASXNBBNDK3S">click me</a> </button> <br>

                            Astronomy: Exploring Time and Space from University of Arizona from Jul 2020 to Current <br>

                            Certificate Link: <button><a href="https://www.coursera.org/account/accomplishments/certificate/Y4RHR3KVNE4V">click me</a> </button> <br>

                            Disaster Preparedness from University of Pittsburgh from Jul 2020 to Current <br>

                            Certificate Link: <button><a href="https://www.coursera.org/account/accomplishments/certificate/HYSSSFCLM7EE">click me</a> </button> <br>

                            How to Write and Publish a Scientific Paper Project Centered Course from École Polytechnique from Jun 2020 to Current <br>

                            Certificate Link: <button><a href="https://www.coursera.org/account/accomplishments/certificate/RP7L4J42K33M">click me</a> </button> <br>

                            Think Again I: How to Understand Arguments from Duke University from Jun 2020 to Current <br>

                            Certificate Link: <button><a href="https://www.coursera.org/account/accomplishments/certificate/CB3Z3XEN9LJA">click me</a> </button> <br>

                            Healing with the Arts from University of Florida from Jun 2020 to Current <br>

                            Certificate Link: <button><a href="https://www.coursera.org/account/accomplishments/certificate/6EHDPR7MZTMX">click me</a> </button> <br>
                            The Language of Design: Form and Meaning from California Institute of the Arts from Jun 2020 to Current <br>

                            Certificate Link: <button><a href="https://www.coursera.org/account/accomplishments/certificate/CN3BCCZB2YDB">click me</a> </button> <br>

                            Mindshift: Break Through Obstacles to Learning and Discover Your Hidden Potential from McMaster University from Jun 2020 to Current <br>

                            Certificate Link: <button><a href="https://www.coursera.org/account/accomplishments/certificate/4AHMJ7YKDZBB">click me</a> </button> <br>

                            Science of Exercise from University of Colorado Boulder from Jun 2020 to Current <br>

                            Certificate Link: <button><a href="https://www.coursera.org/account/accomplishments/certificate/G83FHUNUWMRU">click me</a> </button> <br>

                            How to Get Skilled: Introduction to Individual Skills Management Project Centered Course from The State University of New York  from Jun 2020 to Current <br>

                            Certificate Link: <button><a href="https://www.coursera.org/account/accomplishments/certificate/YLBZMY2ACAGB">click me</a> </button> <br>

                            Developing AI Applications on Azure from LearnQuest from Jun 2020 to Current <br>

                            Certificate Link: <button><a href="https://www.coursera.org/account/accomplishments/certificate/GDWV578768Y8">click me</a> </button> <br>

                            Introduction to Personal Branding from University of Virginia from Jun 2020 to Current <br>

                            Certificate Link: <button><a href="https://www.coursera.org/account/accomplishments/certificate/LAG3V5BGNNZE">click me</a> </button> <br>

                            Creative Problem Solving from University of Minnesota from Jun 2020 to Current <br>

                            Certificate Link: <button><a href="https://www.coursera.org/account/accomplishments/certificate/5B6BGDJBW7Y4">click me</a> </button> <br>

                            Design: Creation of Artifacts in Society from University of Pennsylvania from Jun 2020 to Current <br>

                            Certificate Link: <button><a href="https://www.coursera.org/account/accomplishments/certificate/8KQTC4LSUU33">click me</a> </button> <br>

                            How to Write a Resume Project Centered Course from The State University of New York from May 2020 to Current <br>

                            Certificate Link: <button><a href="https://www.coursera.org/account/accomplishments/certificate/5VK6EJD28ZNG">click me</a> </button> <br>

                            Teamwork Skills: Communicating Effectively in Groups from University of Colorado Boulder from May 2020 to Current <br>

                            Certificate Link: <button><a href="https://www.coursera.org/account/accomplishments/certificate/ANV6W9BNKRG9">click me</a> </button> <br>

                            Creative Thinking: Techniques and Tools for Success from Imperial College London from May 2020 to Current <br>

                            Certificate Link: <button><a href="https://www.coursera.org/account/accomplishments/certificate/NNZFRZU9DS3K">click me</a> </button> <br>

                            Communication Strategies for a Virtual Age from University of Toronto from May 2020 to Current <br>

                            Certificate Link: <button><a href="https://www.coursera.org/account/accomplishments/certificate/EYH2LHTZD67P">click me</a> </button> <br>

                            Google Cloud Platform Fundamentals for AWS Professionals from Google Cloud from May 2020 to Current <br>

                            Certificate Link: <button><a href="https://www.coursera.org/account/accomplishments/certificate/P5VDB7SBQ9AL">click me</a> </button> <br>

                            Industrial IoT on Google Cloud Platform from Google Cloud from May 2020 to Current <br>

                            Certificate Link: <button><a href="https://www.coursera.org/account/accomplishments/certificate/48RGBBTSQD23">click me</a> </button> <br>

                            The Strategy of Content Marketing from University of California from May 2020 to Current <br>

                            Certificate Link: <button><a href="https://www.coursera.org/account/accomplishments/certificate/V43J55CSP8Q2">click me</a> </button> <br>

                            Successful Career Development from University System of Georgia from May 2020 to Current <br>

                            Certificate Link: <button><a href="https://www.coursera.org/account/accomplishments/certificate/A42C7V5LHES4">click me</a> </button> <br>

                            New Models of Business in Society from University of Virginia from May 2020 to Current <br>

                            Certificate Link: <button><a href="https://www.coursera.org/account/accomplishments/certificate/VJ76MH9N9A5Z">click me</a> </button> <br>

                            Tricky American English Pronunciation from University of California from May 2020 to Current <br>

                            Certificate Link: <button><a href="https://www.coursera.org/account/accomplishments/certificate/FXSSPEGP8MFR">click me</a> </button> <br>

                            The Science of Success: What Researchers Know that You Should Know from University of Michigan from May 2020 to Current <br>

                            Certificate Link: <button><a href="https://www.coursera.org/account/accomplishments/certificate/R4LN6TX9A2PA">click me</a> </button> <br>

                            Cloud Computing Basics Cloud 101 from Learn Quest from Apr 2020 to Current <br>

                            Certificate Link: <button><a href="https://www.coursera.org/account/accomplishments/certificate/3BKVY7EXWJVA">click me</a> </button> <br>

                            Converting Challenges into Opportunities from University of California San Diego from Apr 2020 to Current <br>

                            Certificate Link: <button><a href="https://www.coursera.org/account/accomplishments/certificate/GUTGQYBRRDSM">click me</a> </button> <br>

                            Introduction to Cloud Identity from Google Cloud from Apr 2020 to Current<br>

                            Certificate Link: <button><a href="https://www.coursera.org/account/accomplishments/certificate/GYSYP2BXE2JV">click me</a> </button> <br>

                            Introduction to Sustainability from University of Illinois at Urbana Champaign from Apr 2020 to Current<br>

                            Certificate Link: <button><a href="https://www.coursera.org/account/accomplishments/certificate/CQVFLCUXKQGB">click me</a> </button> <br>

                            Machine Learning for Business Professionals from Google Cloud from Apr 2020 to Current<br>

                            Certificate Link: <button><a href="https://www.coursera.org/account/accomplishments/certificate/FTGJXCHYTYTX">click me</a> </button> <br>

                            Marketing Analytics from University of Virginia from Apr 2020 to Current<br>

                            Certificate Link: <button><a href="https://www.coursera.org/account/accomplishments/certificate/CR6FWZBNMJBQ">click me</a> </button> <br>

                            Data Science Math Skills from Duke University from Apr 2020 to Current<br>

                            Certificate Link: <button><a href="https://www.coursera.org/account/accomplishments/certificate/KQ5DAE8G2SNR">click me</a> </button> <br>

                            Getting Started with AWS Machine Learning from Amazon Web Services from Apr 2020 to Current<br>

                            Certificate Link: <button><a href="https://www.coursera.org/account/accomplishments/certificate/MZV7SVVGFEXN">click me</a> </button>
                             </li>
                        
                    </ul>
                </div>
        </div>
    </div>
   </div>
</div>
<!--------services-------- -->
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1> 
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Software / Computer Engineer</h2>
                <p>I can work on Database and management systems,
                    Data Structures and algorithms, C++, 
                    Software Engineering methods,AutoCAD, 
                    Network Analysis, Object Oriented Programming, 
                    Java and Python programming projects. </p>
                    <button><a href="https://github.com/sehresh92" style="color: black;">Learn More</a> </button> <br>
            </div>
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Front-End /Web Developer</h2>
                <p> I can work on HTML 5, CSS 3 and Javascript projects.<br>
                    I can work on Website design and development projects.</p>
                    <button><a href="https://github.com/sehresh92/My-Portfolio-Website-Project" style="color: black;">Learn More</a> </button> <br>
            </div>
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Data Analyst</h2>
                <p> I can work on Data mining, Data analysis,
                    Data Cleaning, Data Visualization,MATLAB,R,
                    Python, SQL and NoSQL,Machine Learning, Linear
                    Algebra and Calculus, Microsoft Excel, Critical 
                    Thinking and Communication projects.</p>
                    <button><a href="https://github.com/sehresh92/Data-Mining-Project" style="color: black;">Learn More</a> </button> <br>
            </div>
        </div>
    </div>
</div> 
<!-- -------------Portfolio----------- -->
<div id="protfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/work-1.jpg">
                <div class="layer">
                    <h3> Car-Game-Project</h3>
                    <p> "Car Game Project in Java".</p>
                    Project Link: <a href="https://github.com/sehresh92/Car-Game-Project-in-Java"><i class="fa-solid fa-up-right-from-square"></i></a> <br> 

                </div>
            </div>
            <div class="work">
                <img src="images/work-2.jpg">
                <div class="layer">
                    <h3> Portfolio Website </h3>
                    <p> HTML5, CSS3 and Javascript baesd "My Portfolio Website". </p>                      
                    Project Link: <a href="https://github.com/sehresh92/My-Portfolio-Website-Project"><i class="fa-solid fa-up-right-from-square"></i></a> <br>
                </div>
            </div>
            <div class="work">
                <img src="images/work-3.jpg">
                <div class="layer">
                    <h3> Data-Mining-Project</h3>
                    <p> Data Mining Project in the form of screenshots.</p>
                          
                    Project Link: <a href="https://github.com/sehresh92/Data-Mining-Project"><i class="fa-solid fa-up-right-from-square"></i></a> <br>
                </div>
                </div>
            <div class="work">
                <img src="images/work-4.jpg">
                <div class="layer">
                    <h3> AUTOCAD-Projects </h3>
                    <p> my 2D and 3D AUTOCAD Projects. </p>                      
                    Project Link: <a href="https://github.com/sehresh92/AUTOCAD-Projects-"><i class="fa-solid fa-up-right-from-square"></i></a> <br>
                </div>
            </div>
                <div class="work">
                    <img src="images/work-5.jpg">
                    <div class="layer">
                        <h3> Project-in-Java </h3>
                        <p>"Hospital-and-Health-Care-Management-System </p>                      
                        Project Link: <a href="https://github.com/sehresh92/Hospital-and-Health-Care-Management-System-Project-in-Java"><i class="fa-solid fa-up-right-from-square"></i></a> <br>
                    </div>
                </div>
                    <div class="work">
                        <img src="images/work-6.jpg">
                        <div class="layer">
                            <h3> FYP Project </h3>
                            <p> FYP Project "Fingerprint Door Lock System".</p>                      
                            Project Link: <a href="https://github.com/sehresh92/Arduino-Fingerprint-Door-Lock-System"><i class="fa-solid fa-up-right-from-square"></i></a> <br>
                        </div>
                    </div>
                        <div class="work">
                            <img src="images/work-7.jpg">
                            <div class="layer">
                                <h3> Python-projects </h3>
                                <p> Data Structures in Python</p>                      
                                Project Link: <a href="https://github.com/sehresh92/Python-projects"><i class="fa-solid fa-up-right-from-square"></i></a> <br>
                            </div>
        </div>
        </div>
    </div>
    <a href="https://github.com/sehresh92" class="btn">See More</a>
    </div>
</div>

<!-- -------------contact----------- -->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
             <p><i class="fa-regular fa-paper-plane"></i> sehreshmehboob540@gmail.com</p>
             <div class="social-icons">
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://twitter.com/"><i class="fa-brands fa-twitter-square"></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                
             </div>

             <a href="https://github.com/sehresh92/Resume-of-Sehresh-Mehboob" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email"required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button> 
                </form>
             <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright Sehresh. </p>
    </div>
</div>

<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
        
    }

</script>

<script>

var sidemeu = document.getElementById("sidemenu");

function openmenu(){
    sidemeu.style.right = "0";
}
function closemenu(){
    sidemeu.style.right = "-200px";
}

</script>

<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwPdwiyRNh2ogljVxKEa2gCMVD_ezLaEfeCW9T-njtrZ2mDHrmScbkxeTP2No0ffOjG/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent successfully"
            setTimeout(function(){
                msg.innerHTML = ""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>

</body>
</html>